[API_Key]
consumer_key = 
consumer_secret = 
access_token = 
access_secret = 

[Resources]
app_topic_name = twitter
dashboard_topic_name = processedtweets
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Kafka_param]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
zookeeper.connection.timeout.ms = 10000
bootstrap.servers = localhost:9092

[Dashboard]
port = 8081